{
  "name": "astro-gtm-lite",
  "version": "1.0.1",
  "description": "Astro v6 with ViewTransition GTM integration. Lightweight Google Tag Manager, zero-config.",
  "type": "module",
  "license": "MIT",
  "author": "Al Murad Uzzaman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfmurad/astro-gtm-lite.git"
  },
  "bugs": {
    "url": "https://github.com/tfmurad/astro-gtm-lite/issues"
  },
  "keywords": [
    "astro-component",
    "astro-integration",
    "withastro",
    "google-tag-manager",
    "gtm",
    "analytics",
    "tracking"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./component": {
      "types": "./dist/component.d.ts",
      "default": "./dist/component.astro"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs'); fs.copyFileSync('src/component.astro','dist/component.astro'); fs.copyFileSync('src/component.d.ts','dist/component.d.ts');\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "astro": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0"
  }
}
